# Identify Missing Data
- Values can either be missing from the original dataset or become missing due to data manipulation
- In pandas, missing values are typically called NaN or None
- Missing data can:
    - Hint at data colleciton errors
    - Indicate improper converion/manipulation
    - Cause an error/misinterpretation of the data

### Load the data

In [7]:
import pandas as pd

# Create a data frame (load the data from an excel file)
filename = 'Ex_Files_Python_for_Data_Vis/Exercise Files/Pandas/data/car_financing.xlsx'
df = pd.read_excel(filename)

In [8]:
# Check the first few rows of data
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [9]:
# Create and apply filters to the data frame
car_filter = df['car_type'] == 'Toyota Sienna'
interest_filter = df['interest_rate'] == 0.0702
df = df.loc[car_filter & interest_filter, :]

### Find missing values

In [12]:
# Discover null values
#   - In this case, there is one null value in the "Interest Paid" column
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 0 to 59
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             60 non-null     int64
 1   Starting Balance  60 non-null     float64
 2   Repayment         60 non-null     float64
 3   Interest Paid     59 non-null     float64
 4   Principal Paid    60 non-null     float64
 5   New Balance       60 non-null     float64
 6   term              60 non-null     int64
 7   interest_rate     60 non-null     float64
 8   car_type          60 non-null     object
dtypes: float64(6), int64(2), object(1)
memory usage: 4.7+ KB

There are two common methods for indicating where values in the DataFrame are missing:
1. isna
2. isnull

They are functionally the same, just have different names.
- Both return a Pandas series of True/False values

In [16]:
# Check the method
df['Interest Paid'].isna().head()

0    False
1    False
2    False
3    False
4    False
Name: Interest Paid, dtype: bool

In [17]:
# Create a filter for the missing values
interest_missing = df['Interest Paid'].isna()

In [18]:
# Look at the row that contains the NaN value
df.loc[interest_missing, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
35,36,15940.06,687.23,NaN,593.99,15346.07,60,0.0702,Toyota Sienna

In [19]:
# Note: a not operator can be used to negate the filter
# In this case, it would return every row except that which contains the NaN value
df.loc[-interest_missing, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
30,31,18858.57,687.23,110.32,576.91,18281.66,60,0.0702,Toyota Sienna
31,32,18281.66,687.23,106.94,580.29,17701.37,60,0.0702,Toyota Sienna
32,33,17701.37,687.23,103.55,583.68,17117.69,60,0.0702,Toyota Sienna
33,34,17117.69,687.23,100.13,587.10,16530.59,60,0.0702,Toyota Sienna
34,35,16530.59,687.23,96.70,590.53,15940.06,60,0.0702,Toyota Sienna
36,37,15346.07,687.23,89.77,597.46,14748.61,60,0.0702,Toyota Sienna
37,38,14748.61,687.23,86.27,600.96,14147.65,60,0.0702,Toyota Sienna
38,39,14147.65,687.23,82.76,604.47,13543.18,60,0.0702,Toyota Sienna
39,40,13543.18,687.23,79.22,608.01,12935.17,60,0.0702,Toyota Sienna
40,41,12935.17,687.23,75.67,611.56,12323.61,60,0.0702,Toyota Sienna
41,42,12323.61,687.23,72.09,615.14,11708.47,60,0.0702,Toyota Sienna
42,43,11708.47,687.23,68.49,618.74,11089.73,60,0.0702,Toyota Sienna
43,44,11089.73,687.23,64.87,622.36,10467.37,60,0.0702,Toyota Sienna
44,45,10467.37,687.23,61.23,626.00,9841.37,60,0.0702,Toyota Sienna
45,46,9841.37,687.23,57.57,629.66,9211.71,60,0.0702,Toyota Sienna
46,47,9211.71,687.23,53.88,633.35,8578.36,60,0.0702,Toyota Sienna
47,48,8578.36,687.23,50.18,637.05,7941.31,60,0.0702,Toyota Sienna
48,49,7941.31,687.23,46.45,640.78,7300.53,60,0.0702,Toyota Sienna
49,50,7300.53,687.23,42.70,644.53,6656.00,60,0.0702,Toyota Sienna
50,51,6656.00,687.23,38.93,648.30,6007.70,60,0.0702,Toyota Sienna
51,52,6007.70,687.23,35.14,652.09,5355.61,60,0.0702,Toyota Sienna
52,53,5355.61,687.23,31.33,655.90,4699.71,60,0.0702,Toyota Sienna
53,54,4699.71,687.23,27.49,659.74,4039.97,60,0.0702,Toyota Sienna
54,55,4039.97,687.23,23.63,663.60,3376.37,60,0.0702,Toyota Sienna
55,56,3376.37,687.23,19.75,667.48,2708.89,60,0.0702,Toyota Sienna
56,57,2708.89,687.23,15.84,671.39,2037.50,60,0.0702,Toyota Sienna
57,58,2037.50,687.23,11.91,675.32,1362.18,60,0.0702,Toyota Sienna
58,59,1362.18,687.23,7.96,679.27,682.91,60,0.0702,Toyota Sienna
59,60,682.91,687.23,3.99,683.24,-0.33,60,0.0702,Toyota Sienna

In [20]:
# Count the number of missing values
#   - This works since Booleans are a subtype of integers
df['Interest Paid'].isna().sum()

np.int64(1)